spring.application.name=security-6

spring.security.user.name=user
spring.security.user.password=user

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_users
spring.datasource.username=mysql
spring.datasource.password=mypassword


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
